@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Press+Start+2P&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Roboto&family=Titillium+Web:ital,wght@0,200;1,200&display=swap");
* {
  padding: 0;
  margin: 0; }

body {
  background: linear-gradient(#674ea700, #b2a60200), url(../assets/game-wallpaper.jpg); }

/* Sección Main */
main {
  background-color: #674ea79b; }

/* Sección Header */
.menu {
  background-color: #fff000;
  position: fixed;
  width: 100%;
  z-index: 1000;
  color: #000;
  font-weight: 600;
  font-size: 20px; }
  .menu .title-shop {
    font-family: "Press Start 2P"; }

.hero {
  text-align: center;
  color: #fff;
  text-shadow: 5px 5px 2px #161616;
  /* animación */
  animation-duration: 1.5s;
  animation-name: slidein; }
  .hero h1 {
    margin-bottom: 3rem;
    font-size: 46px;
    color: #fff;
    font-family: "Press Start 2P"; }
  .hero p {
    color: #fff;
    font-family: "Anton", sans-serif;
    letter-spacing: 2px; }

/* card de productos */
.card-hover:hover {
  transform: scale(1.1);
  transition: 250ms; }

.featured-product__carousel {
  background-color: #fff000;
  padding: 4rem; }

.carousel-item.active.carousel-slider {
  display: flex;
  justify-content: space-evenly; }

/* Sección Footer */
.footer {
  background-color: #fff000;
  padding: 3rem; }

.footer-section {
  display: flex;
  justify-content: space-between; }

.footer-section__rrss {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.tag-legal {
  text-align: center; }

/* seccion de ofertas */
.product-section {
  background-color: #fff000;
  text-align: center; }
  .product-section h2 {
    font-size: 32px;
    padding-bottom: 5rem;
    font-family: "Press Start 2P"; }
  .product-section .producto-section__offers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center; }
    .product-section .producto-section__offers img {
      height: -webkit-fill-available; }

/* seccion de destacados */
.featured-product {
  text-align: center;
  padding: 5rem;
  width: 100%;
  text-shadow: 5px 5px 2px #161616;
  color: #ffeeee; }
  .featured-product h2 {
    padding-bottom: 4rem;
    font-family: "Press Start 2P";
    font-size: 32px; }
  .featured-product p {
    font-family: "Anton", sans-serif;
    letter-spacing: 2px; }
  .featured-product img {
    width: auto;
    height: 500px;
    margin: 1rem;
    max-width: 100%; }

/* Pagina de Producto */
.products-title {
  padding: 5rem;
  color: #fff;
  text-align: center;
  text-shadow: 5px 5px 2px #161616;
  /* animación */
  animation-duration: 1s;
  animation-name: slidein; }

.products-title h1 {
  margin-bottom: 2rem; }

.products-section {
  background-color: #fff000; }

.products-section__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 1rem;
  justify-items: center;
  text-align: center; }

.products-section__list img {
  height: fit-content; }

.products-section__option {
  text-align: center;
  padding-top: 2rem; }

/* formulario */
.form-title {
  padding: 5rem;
  color: #fff;
  text-align: center;
  text-shadow: 5px 5px 2px #161616;
  /* animación */
  animation-duration: 1s;
  animation-name: slidein; }

.form-section {
  text-align: center;
  background-color: #fff000;
  padding: 5rem; }

/* Seccion de Preguntas */
.questions {
  padding: 5rem;
  color: #fff;
  text-shadow: 5px 5px 2px #161616; }

.questions h2 {
  text-align: center; }

.questions p {
  margin-top: 1rem; }

/* media query tablet  */
@media only screen and (max-width: 1024px) {
  .producto-section__offers {
    grid-template-columns: repeat(2, 1fr); }
  .products-section__list {
    grid-template-columns: repeat(2, 1fr); }
  .products-title {
    padding: 2rem; } }

/* media query mobile */
@media only screen and (max-width: 480px) {
  a.navbar-brand {
    font-size: 13px;
    text-align: center; }
  .hero {
    padding: 2rem; }
  .producto-section__offers {
    grid-template-columns: 1fr;
    gap: 3rem; }
  .products-section__list {
    grid-template-columns: 1fr; }
  .products {
    padding: 2rem 0; }
  .form-title {
    padding: 2rem; }
  .questions {
    padding: 2rem; }
  .footer {
    padding: 1rem; }
  .footer-section {
    flex-direction: column-reverse;
    text-align: center;
    gap: 1rem; }
  .footer-section__rrss {
    flex-direction: initial;
    justify-content: space-around; } }

/* Animaciones  */
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 100%; }
  to {
    margin-left: 0%;
    width: 100%; } }
